{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.801717272607479
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447489691971866,
        "y": 4.731399237234565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 6.362008265248758,
        "y": 4.541630998239014
      },
      "nextControl": {
        "x": 6.461846063415004,
        "y": 4.591549897322136
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 2.554421054223578,
        "y": 5.012655624482208
      },
      "nextControl": {
        "x": 1.8913640771575562,
        "y": 4.328911642967228
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 2.01471388657063,
        "y": 3.7790921296128306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}