{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 0.550880153893009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221216299575456,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 6.362008265248758,
        "y": 0.8850931588475454
      },
      "nextControl": {
        "x": 6.461846063415004,
        "y": 0.9350120579306683
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 1.0542706393469665
      },
      "prevControl": {
        "x": 2.444154226091834,
        "y": 0.47238471680372796
      },
      "nextControl": {
        "x": 1.8816414614227,
        "y": 1.0813339010468934
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1578613157226316,
        "y": 2.276044123516819
      },
      "prevControl": {
        "x": 2.114917086977031,
        "y": 1.8752313218912153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}