{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301008744874633,
        "y": 0.5582749736928053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialize",
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 2.830654232737037,
        "y": 0.6441634311840059
      },
      "nextControl": {
        "x": 5.160675003430676,
        "y": 0.8305650928394969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137359846148264,
        "y": 1.9754345222976168
      },
      "prevControl": {
        "x": 6.123045103233064,
        "y": 0.7300518886752065
      },
      "nextControl": {
        "x": 6.1395549021975855,
        "y": 2.1664043985885475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.1185819514496176
      },
      "prevControl": {
        "x": 5.30739987504295,
        "y": 2.1185819514496176
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}