{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3298370082418174,
        "y": 4.938586305744041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialize",
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235531042490656,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 5.175498733259088,
        "y": 4.874932036857124
      },
      "nextControl": {
        "x": 5.62202910120106,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.037156645741864,
        "y": 3.63594470046083
      },
      "prevControl": {
        "x": 6.443785115191363,
        "y": 3.9883560406503946
      },
      "nextControl": {
        "x": 5.607714358285859,
        "y": 3.263761384665627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 3.292390870496027
      },
      "prevControl": {
        "x": 5.63634384411626,
        "y": 3.3067056134112276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}