{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 0.550880153893009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477864036296794,
        "y": 0.579373954956441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.988035492658663,
        "y": 0.9307975014054289
      },
      "prevControl": {
        "x": 6.950043757907421,
        "y": 0.911801634029808
      },
      "nextControl": {
        "x": 7.049881556073667,
        "y": 0.9617205331129309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 1.0542706393469665
      },
      "prevControl": {
        "x": 2.2580645161290325,
        "y": 0.22795040850745288
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}