{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.801717272607479
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447489691971866,
        "y": 4.731399237234565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502260222565557,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 6.464268487814315,
        "y": 4.541630998239014
      },
      "nextControl": {
        "x": 6.564106285980561,
        "y": 4.591549897322136
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 2.5544048080577375,
        "y": 5.012671378726218
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}