{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 0.550880153893009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221216299575456,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.421896753567943,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 6.3839050188167015,
        "y": 0.8850931588475454
      },
      "nextControl": {
        "x": 6.483742816982947,
        "y": 0.9350120579306683
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 1.0542706393469665
      },
      "prevControl": {
        "x": 2.444156174026634,
        "y": 0.47238651620160466
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}