{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 2.772539680417707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.307812329910375,
        "y": 2.7624942467930063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.261169815572714,
        "y": 2.7624942467930063
      },
      "prevControl": {
        "x": 4.9652699427818545,
        "y": 2.7624942467930063
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}