{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.740520338183533,
        "y": 4.938586305744041
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.740520338183535,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.090260894807505,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 11.122426796775288,
        "y": 5.009784290618554
      },
      "nextControl": {
        "x": 10.961428208570704,
        "y": 3.578685728800029
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.018687180231504,
        "y": 2.7913748684640227
      },
      "prevControl": {
        "x": 11.004372437316304,
        "y": 2.1901556660256176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}