{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.793762854173337,
        "y": 4.925174248501633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793762854173336,
        "y": 4.925174248501633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initialize",
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.734263904618035,
        "y": 4.510399697491125
      },
      "prevControl": {
        "x": 3.740496821308594,
        "y": 4.841655391927605
      },
      "nextControl": {
        "x": 5.969852240456361,
        "y": 4.09853691887835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3671262229742505,
        "y": 2.7424033795436027
      },
      "prevControl": {
        "x": 5.618262063591796,
        "y": 3.013630087410552
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}