{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 0.550880153893009
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221216299575456,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 6.362008265248758,
        "y": 0.8850931588475454
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "loadFloor"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}