{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4012119452810334,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 5.163957327914656,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 6.079646688439148,
        "y": 4.39077946237369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73654704452266,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 5.73654704452266,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}