{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.793762854173337,
        "y": 4.925174248501633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5197938967306515,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 4.977865670017055,
        "y": 4.98153053448964
      },
      "nextControl": {
        "x": 6.079459949031199,
        "y": 4.390431165262538
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73654704452266,
        "y": 3.3496498421568277
      },
      "prevControl": {
        "x": 5.73654704452266,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}